BOTTOKEN = '6578250947:AAEMyIqNr7D7fgmF9ZUeUQLo0ZYLACf41H0'

ESKIZ_EMAIL = "jakhongir.makhmudov@bmholding.uz"
ESKIZ_KEY = "wtJyfJRLYygEWt35sTR1iiFetId2xZBRurytF9zN"
ESKIZ_NICKNAME = "elmakon.uz"

DB_HOST = 'localhost'
DB_PORT = '5432'
DB_USER = 'postgres'
DB_PASS = 'test'
DB_BASE = 'aksiyabot'